🇨🇳央视,#genre#
CCTV-1综合,
CCTV-2财经,
CCTV-3综艺,
CCTV-4中文国际,
CCTV-4美洲,
CCTV-4欧洲,
CCTV-5体育,
CCTV-5+体育赛事,
CCTV-6电影,
CCTV-7国防军事,
CCTV-8电视剧,
CCTV-9纪录,
CCTV-10科教,
CCTV-11戏曲,
CCTV-12社会与法,
CCTV-13新闻,
CCTV-14少儿,
CCTV-15音乐,
CCTV-16奥林匹克,
CCTV-17农业农村,

🇨🇳高清,#genre#
CCTV1综合高清,
CCTV2财经高清,
CCTV3综艺高清,
CCTV4中文国际高清,
CCTV5体育高清,
CCTV5+体育赛事高清,
CCTV6电影高清,
CCTV7国防军事高清,,
CCTV8电视剧高清,
CCTV9纪录高清,
CCTV10科教高清,
CCTV11戏曲高清,
CCTV12社会与法高清,
CCTV13新闻高清,
CCTV14少儿高清,
CCTV15音乐高清,
CCTV16奥林匹克高清,
CCTV17农业农村高清,

📡卫视,#genre#
湖南卫视,
浙江卫视,
东方卫视,
北京卫视,
江苏卫视,
安徽卫视,
重庆卫视,
四川卫视,
东南卫视,
深圳卫视,
广东卫视,
广西卫视,
厦门卫视,
南方卫视,
甘肃卫视,
贵州卫视,
河北卫视,
河南卫视,
黑龙江卫视,
湖北卫视,
江西卫视,
吉林卫视,
内蒙古卫视,
辽宁卫视,
宁夏卫视,
青海卫视,
山东卫视,
天津卫视,
海南卫视,
新疆卫视,
云南卫视,
西藏卫视,
海峡卫视,
兵团卫视,
黄河卫视,
安多卫视,
康巴卫视,
农林卫视,
三沙卫视,
延边卫视,
